<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不同环境对RegEx的支持</title>
    <style>
        table.reference,table.tecspec{border-collapse:collapse;width:100%;margin-bottom:4px;margin-top:4px}table.reference .fa{font-size:24px}table.reference tr:nth-child(odd){background-color:#f6f4f0}table.reference tr:nth-child(even){background-color:#fff}table.reference tr.fixzebra{background-color:#f6f4f0}table.reference th{color:#fff;background-color:#555;border:1px solid #555;font-size:13px;padding:3px;vertical-align:top;text-align:left}table.reference th a:link,table.reference th a:visited{color:#fff}table.reference th a:active,table.reference th a:hover{color:#ee872a}tr td:first-child{min-width:25px}table.reference td{line-height:2em;min-width:24px;border:1px solid #d4d4d4;padding:5px;padding-top:7px;padding-bottom:7px;vertical-align:top}table.reference td.example_code{vertical-align:bottom}
    </style>
</head>
<body>
    <table class="reference">
        <tbody>
            <tr>
                <td><b>命令或环境</b></td>
                <td><b>.</b></td>
                <td><b>[ ]</b></td>
                <td><b>^</b></td>
                <td><b>$</b></td>
                <td><b>\( \)</b></td>
                <td><b>\{ \}</b></td>
                <td><b>?</b></td>
                <td><b>+</b></td>
                <td><b>|</b></td>
                <td><b>( )</b></td>
            </tr>
            <tr>
                <td><b>vi</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>Visual C++</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>awk</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td>awk是支持该语法的，只是要在命令行加入 --posix or --re-interval参数即可，可见man awk中的interval expression</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>
            <tr>
                <td><b>sed</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>delphi</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>
            <tr>
                <td><b>python</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>
            <tr>
                <td><b>java</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>
            <tr>
                <td><b>javascript</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>
            <tr>
                <td><b>php</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>perl</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>
            <tr>
                <td><b>C#</b></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td></td>
                <td></td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
                <td>√</td>
            </tr>
        </tbody>
    </table>
</body>
</html>